{
  // https://typedoc.org/options/

  "categoryOrder": [
    "Compute Engine",
    "Boxed Expression",
    "Pattern Matching",
    "Rules",
    "Assumptions",
    "Compiling",
    "Definitions",
    "Latex Parsing and Serializing",
    "*"
  ],

  "out": "./temp-docs",
  // Inherit the project's strict compiler settings from tsconfig.json. This
  // block previously forced noImplicitAny:false / strictNullChecks:false, but
  // under TS 6 the codebase is fully strict, and those lenient overrides now
  // strip contextual typing from operator `evaluate` handlers, producing
  // spurious "[any, any] is not assignable to readonly Expression[]" errors.
  "compilerOptions": {},
  // Skip the TS diagnostics pass: it accounted for ~44s of the ~47s typedoc
  // run, and type errors already fail the build in the declaration-emit step
  // (and `npm run typecheck` during development). Only side effect: a one-time
  // cosmetic reordering of union members in api.md (checker type-ID order).
  "skipErrorChecking": true,
  // "includes": "./src/compute-engine/**/*",
  "externalPattern": ["**/node_modules/**", "./cortex/**"],
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeReferences": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "name": "Compute Engine",
  "disableSources": true,
  "disableGit": true,
  "outputFileStrategy": "modules",
  "entryPoints": [
    "./src/compute-engine/types.ts",
    "./src/math-json/types.ts",
    "./src/common/type/types.ts"
  ],
  "readme": "none",
  "excludeExternals": true,
  "sort": ["source-order"],

  // https://github.com/jonchardy/typedoc-plugin-no-inherit/tree/master
  "inheritNone": true,

  // https://typedoc-plugin-markdown.org/options
  "plugin": [
    "typedoc-plugin-no-inherit",
    "typedoc-plugin-markdown",
    "./plugins/grok-theme/index.mjs"
  ],
  "theme": "grok-theme",
  "useHTMLAnchors": true,
  "hidePageHeader": true,
  "hidePageTitle": true,
  "hideBreadcrumbs": true,
  "excludeGroups": true,
  "useCodeBlocks": true,
  "expandParameters": false, // Don't include type in function signatures
  "parametersFormat": "list", // table | list
  "propertiesFormat": "list", // table | list
  "typeDeclarationFormat": "list", // table | list
  "expandObjects": true,
  "includeHierarchySummary": false
}
