{
  // https://typedoc.org/options/

  "categoryOrder": [
    "Compute Engine",
    "Boxed Expression",
    "Pattern Matching",
    "Rules",
    "Assumptions",
    "Compiling",
    "Definitions",
    "Latex Parsing and Serializing",
    "*"
  ],

  "out": "./temp-docs",
  "compilerOptions": {
    // "esModuleInterop": true,

    // More lenient...
    "noImplicitAny": false,
    "strictNullChecks": false
  },
  // "includes": "./src/compute-engine/**/*",
  "externalPattern": ["**/node_modules/**", "./cortex/**"],
  "excludeInternal": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeReferences": true,
  "validation": {
    "notExported": false,
    "invalidLink": true,
    "notDocumented": false
  },
  "name": "Compute Engine",
  "disableSources": true,
  "disableGit": true,
  "outputFileStrategy": "modules",
  "entryPoints": [
    "./src/compute-engine/types.ts",
    "./src/math-json/types.ts",
    "./src/common/type/types.ts"
  ],
  "readme": "none",
  "excludeExternals": true,
  "sort": ["source-order"],

  // https://github.com/jonchardy/typedoc-plugin-no-inherit/tree/master
  "inheritNone": true,

  // https://typedoc-plugin-markdown.org/options
  "plugin": [
    "typedoc-plugin-no-inherit",
    "typedoc-plugin-markdown",
    "./plugins/grok-theme/index.mjs"
  ],
  "theme": "grok-theme",
  "useHTMLAnchors": true,
  "hidePageHeader": true,
  "hidePageTitle": true,
  "hideBreadcrumbs": true,
  "excludeGroups": true,
  "useCodeBlocks": true,
  "expandParameters": false, // Don't include type in function signatures
  "parametersFormat": "list", // table | list
  "propertiesFormat": "list", // table | list
  "typeDeclarationFormat": "list", // table | list
  "expandObjects": true,
  "includeHierarchySummary": false
}
