{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "preLaunchTask": "${defaultBuildTask}"
    },
    {
      "name": "Attach to Language Server",
      "type": "node",
      "request": "attach",
      "port": 6019,
      "restart": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"]
    }
  ]
}
