{
  "editor.formatOnSave": true,
  "cSpell.words": [
    "bivariant",
    "canonicalization",
    "canonicalize",
    "lngamma",
    "macsyma",
    "Mathematica",
    "nops",
    "quantile",
    "relop"
  ],
  "editor.defaultFormatter": "esbenp.prettier-vscode"
}
